# WebApp-Learniverse-Connect

./: .gitignore  DESIGN.md  Learniverse Connect.postman_collection.json  README.md  aboutUs.html  courses.html  index.html  package-lock.json  package.json  sprint-reports.md  style.css
back-end/: pom.xml
back-end/learniverseconnect/: pom.xml
back-end/src/main/resources/: application.yaml
backend/: .env  README-backend.md  README.md  pom.xml
backend/src/: Main.java
backend/src/main/java/no/ntnu/backend/: BackendApplication.java
backend/src/main/java/no/ntnu/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/no/ntnu/backend/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  CourseController.java  CoursePriceController.java  CourseProviderController.java  CourseTagsController.java  EmailSenderService.java  FavoriteCourseController.java  ImageController.java  LevelController.java  ProviderController.java  PurchaseController.java  RoleController.java  TagsController.java  UserController.java
backend/src/main/java/no/ntnu/backend/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseByEachProviderDTO.java  SignupDTO.java
backend/src/main/java/no/ntnu/backend/exception/: CourseNotFoundAdvice.java  CourseNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
backend/src/main/java/no/ntnu/backend/model/: Category.java  Course.java  CoursePrice.java  CourseProvider.java  CourseProviderId.java  CourseTags.java  CurrencyConversionResponse.java  FavoriteCourse.java  Image.java  Level.java  Provider.java  PurchaseData.java  Role.java  Tags.java  User(diff).java  User.java  UserCourse.java
backend/src/main/java/no/ntnu/backend/repository/: CategoryRepository.java  CourseProviderRepository.java  CourseRepository.java  CourseTagsRepository.java  FavoriteCourseRepository.java  ImageRepository.java  LevelRepository.java  PriceRepository.java  ProviderRepository.java  RoleRepository.java  TagsRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/backend/security/: AccessUserDetails.java  AccessUserService.java  AuthService.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/no/ntnu/backend/service/: AccessUserService.java  CategoryService.java  CoursePriceService.java  CourseProviderService.java  CourseProviderServiceDTO.java  CourseService.java  CourseTagsService.java  EmailSenderService.java  FavoriteCourseService.java  ImageService.java  LevelService.java  MyUserDetailsService.java  ProviderService.java  RoleService.java  TagsService.java  UserService.java
backend/src/main/java/no/ntnu/backend/service/impl/: CategoryServiceImpl.java  CourseProviderServiceImpl.java  CourseServiceImpl.java  LevelServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/no/ntnu/backend/util/: CurrencyConverter.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
database/: docker-compose.yaml  initalizeDB.bat
database/sql_scripts/: initialize.sql  populate.sql
diagrams/database design/: er_diagram.drawio
front-end/: CourseFilter.jsx  courses.html  style.css
front-end/learniverse connect/: index.html  package.json
front-end/src/: App.jsx  CreateAccount.jsx  FetchAPI.jsx  LoginPage.jsx  MainPage.jsx  MyApp.jsx  SearchCourse.jsx  SortButtons.jsx  ThemeProvider.jsx  ThemeToggle.jsx  index.html  main.jsx  package-lock.json  package.json  test.jsx
front-end/src/components/Footer/: Footer.jsx  footer.css
front-end/src/components/Logo/: Logo.jsx
front-end/src/css/: Navbar1.css  index.css  logoRename.css  navbar.css
front-end/src/pages/: CreateAccount.jsx
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  FetchAPI.jsx  SortButtons.jsx  index.css  main.jsx
frontend/src/components/: EmailLogic.jsx  PurchaseComponent.jsx  text.jsx
frontend/src/functions/: ImageLoader.jsx
frontend/src/services/: api-requests.jsx  course-provider.jsx  course-service.jsx  image-service.jsx  send-email.jsx  user-request.jsx
frontend/src/tools/: HttpResponseError.jsx  requests.jsx
mdFiles/: designGuidelines.md  planForward.md  sprint-reports.md  userTests.md
(+195 files in other folders)
