@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: "IBM Plex Mono", sans-serif;
  background-color: #f7f7f7;
} */

/* h1 {
  margin-bottom: 12px;
} */

.profilepage {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 4fr 2fr 2fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  background-color: #e4e1e1;
  border-radius: 30px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 3rem;
  word-wrap: break-word;
  width: 100%;
  border-radius: 5px;
  background-color: rgb(236, 206, 245);
}

/* .card::after {
  content: "";
  display: block;
} */

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  color: #ffffff;
  background-color: #bd67ec;
  transition: filter 0.3s ease;
}

.button:hover {
  filter: grayscale(50%); /* Apply grayscale effect on hover */
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;
}

.intro {
  flex-grow: 1; /* Allow the text to take up remaining space */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-right: 3rem;
  /* margin: 5%; */
  /* border: 4px solid #222222; */
  border-radius: 5px;
  background-color: #ffffff;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: 3rem;
  /* margin: 5%; */
  /* border: 4px solid #222222; */
  border-radius: 5px;
  background-color: #ffffff;
}

.course-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin: 5%; */
  /* border: 4px solid #222222; */
  margin-right: 3rem;
  border-radius: 5px;
  background-color: #ffffff;
}

.course-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 3; /* Place it in the third grid row */
  grid-column: span 2; /* Span across both columns */
  background-color: #ffffff;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  border-radius: 5px;
}

.data {
  padding: 32px;
  padding-top: 24px;
}

.skill-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.skill {
  padding: 2px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
