spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.url=jdbc:mysql://localhost:3306/learniverse_connect
# spring.datasource.url=jdbc:mysql://129.241.153.225:3306/learniverse_connect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# If you want to see the SQL queries executed by the framework, uncomment the next line:
spring.jpa.show-sql: true

jwt.secret=your_secret_key_here
jwt.expiration=3600000
logging.level.org.springdoc=DEBUG

currency.api.key=fca_live_g7qLJhzahQOmCMlAPGQZZTfLIAfLccPFjRrqS4mu
currency.api.url=https://api.freecurrencyapi.com/v1/latest